<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>CSS Perspective</title>
</head>

<body>
  <div class="bg"></div>
  <div class="bg2"></div>

    <div class="container">
        <div id="left">
            <h1>CryptoCurrencies</h1>         
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque obcaecati voluptatem facere tempora eveniet nemo voluptates? Quis qui aspernatur, amet deleniti ipsum tempore, eum pariatur suscipit ducimus id dignissimos sint.</p>
        </div>
        <div id="right">
            <ul>
                <li>
                    <img src="images/appcoins.svg">
                    <span>
                        <strong>AppCoins</strong>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </span>
                </li>
                <li>
                    <img src="images/ethos.svg">
                    <span>
                        <strong>Ethos</strong>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </span>
                </li>
                <li>
                    <img src="images/iota.svg">
                    <span>
                        <strong>IOTA</strong>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </span>
                </li>
            </ul>
        </div>
    </div>
    
    
    
    
</body>

</html>