<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a href="#" class="navbar-brand">
				<img src="img/logo.png" alt="logo.png">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#" class="nav-link active">Home</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Service</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Team</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Connect</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--- Image Slider -->
	<div id="slides" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1"></li>
			<li data-target="#slides" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="img/background.png" alt="background.png">
				<div class="carousel-caption">
					<h1 class="display-2">Bootstrap</h1>
					<h3>Complete Website Layout</h3>
					<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
					<button type="button" class="btn btn-primary btn-lg">Get Started</button>
				</div>
			</div>
			<div class="carousel-item">
				<img src="img/background2.png" alt="background1.png">
			</div>
			<div class="carousel-item">
				<img src="img/background3.png" alt="background2.png">
			</div>
		</div>
	</div>

	<!--- Jumbotron -->
	<div class="container-fluid">
		<div class="row jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
				<p class="lead">A web hosting service allows individuals and organizations to make their website accessible via the World Wide Web</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
				<a href="#">
					<button class="btn btn-outline-secondary btn-lg">Web Hosting</button>
				</a>
			</div>
		</div>
	</div>

	<!--- Welcome Section -->
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Build with ease.</h1>
				<hr>
				<div class="col-12">
					<p class="lead">Welcome to my Bootstrap 4 website tutorial! Bootstrap is a free and open-source front-end library with HTML and CSS
						based designs. </p>
				</div>
			</div>
		</div>
	</div>

	<!--- Three Column Section -->
	<div class="conatiner-fluid padding">
		<div class="row text-center padding">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fas fa-code"></i>
				<h3>HTML5</h3>
				<p>Built with the latest version of HTML, HTML5.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">

				<i class="fas fa-bold"></i>
				<h3>BOOTSTRAP</h3>
				<p>Built with the latest version of Bootstrap, Bootstrap 4.</p>
			</div>
			<div class="col-sm-12 col-md-4">
				<i class="fab fa-css3"></i>
				<h3>CSS 3</h3>
				<p>Built with the latest version of CSS, CSS3.</p>
			</div>
		</div>
		<hr class="my-4">
	</div>

	<!--- Two Column Section -->
	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-12 col-lg-6">
				<h2>If you build it...</h2>
				<p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>
				<p>Resize the browser window to see the effect. Responsive web design has become more important as the amount of mobile
					traffic now accounts for more than half of total internet traffic.</p>
				<p>It can also display the web page differently depending on the screen size or viewing device.</p>
				<br>
				<button type="button" class="btn btn-primary btn-lg">Learn More</button>
			</div>
			<div class="col-lg-6">
				<img src="img/desk.png" alt="desk.png" class="img-fluid ">
			</div>
		</div>
	</div>
	<hr class="my-4">
	<!--- Fixed background -->
	<figure>
		<div class="fixed-wrap">
			<div id="fixed">
			</div>
		</div>
	</figure>

	<!--- Emoji Section -->
	<button class="fun" data-toggle="collapse" data-target="#emoji">Click for fun</button>

	<div id="emoji" class="collapse">
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-sm-6 col-md-3">
					<img src="img/gif/panda.gif" alt="" class="gif">
				</div>
				<div class="col-sm-6 col-md-3">
					<img src="img/gif/poo.gif" alt="" class="gif">
				</div>
				<div class="col-sm-6 col-md-3">
					<img src="img/gif/unicorn.gif" alt="" class="gif">
				</div>
				<div class="col-sm-6 col-md-3">
					<img src="img/gif/chicken.gif" alt="" class="gif">
				</div>
			</div>
		</div>
	</div>
	<!--- Meet the team -->
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Meet the Team</h1>
			</div>
			<hr>
		</div>
	</div>

	<!--- Cards -->
	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-4">
				<div class="card">
					<img src="img/team1.png" alt="Team1" class="card-img-top">
					<div class="card-body">
						<h4 class="card-title">
							John Doe
						</h4>
						<p class="card-text">John is an Internet entrepreneur with almost 20 years of experience.</p>
						<a href="#" class="btn btn-outline-secondary">See Profile</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="img/team2.png" alt="Team1" class="card-img-top">
					<div class="card-body">
						<h4 class="card-title">
							Mary Jo
						</h4>
						<p class="card-text">Mary is a designer with almost 10 years of digital design experience.</p>
						<a href="#" class="btn btn-outline-secondary">See Profile</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="img/team3.png" alt="Team1" class="card-img-top">
					<div class="card-body">
						<h4 class="card-title">
							Phil Ho
						</h4>
						<p class="card-text">Phil is a developer with over 5 years of web development experience.</p>
						<a href="#" class="btn btn-outline-secondary">See Profile</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--- Two Column Section -->
	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-12 col-lg-6">
				<h2>Our Philosophy...</h2>
				<p>We know that greatness in a disruptive era requires bold ambition, curious talent and a culture that believes we're smarter
					together.
				</p>
				<p>We approach every challenge holistically, with best-in-class expertise in data, creativity, media, technology, search,
					social and more. We call this Alchemy. It has the pwoer to build our clients' magin, we've got it down to a science.</p>


			</div>
			<div class="col-lg-6">
				<img src="img/bootstrap2.png" alt="desk.png" class="img-fluid ">
			</div>
		</div>
		<hr class="my-4">
	</div>

	<!--- Connect -->
	<div class="container-fluid padding">
		<div class="row padding text-center">
			<div class="col-12">
				<h2>Connect</h2>
			</div>
			<div class="col-12 social padding">
				<a href="#">
					<i class="fab fa-facebook"></i>
				</a>
				<a href="#">
					<i class="fab fa-twitter"></i>
				</a>
				<a href="#">
					<i class="fab fa-google-plus-g"></i>
				</a>
				<a href="#">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="#">
					<i class="fab fa-youtube"></i>
				</a>
			</div>
		</div>
	</div>

	<!--- Footer -->
	<footer>
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-md-4">
					<img src="img/w3newbie.png" alt="">
					<hr class="light">
					<p>555-555-555</p>
					<p>email@mymail.com</p>
					<p>100 street Name</p>
					<p>City, State, 000011</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>Our Hours</h5>
					<hr class="light">
					<p>Monday: 9am - 5pm</p>
					<p>Saturday: 10am - 4pm</p>
					<p>Sunday: Closed</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>Service Area</h5>
					<hr class="light">
					<p>City, State, 000011</p>
					<p>City, State, 000011</p>
					<p>City, State, 000011</p>
					<p>City, State, 000011</p>
				</div>
				<div class="col-12">
					<hr class="light-100">
					<h5>&copy: w3newbie.com</h5>
				</div>
			</div>
		</div>
	</footer>

</body>

</html>