<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lightbox.min.css">


  <title>Image Gallery</title>
</head>

<body>
  <h1>Image Gallery</h1>
  <h4>Using Lightbox</h4>
  <div class="gallery">

    <a href="images/1 above-art-background.jpg" data-lightbox="mygallery" data-title="Above Image Background">
      <img src="images/small/1 above-art-background.jpg" alt="">
    </a>


    <a href="images/2 accountant-accounting-bankbook.jpg" data-lightbox="mygallery">
      <img src="images/small/2 accountant-accounting-bankbook.jpg" alt="">
    </a>

    <a href="images/3 accounting-alone-application.jpg" data-lightbox="mygallery">
      <img src="images/small/3 accounting-alone-application.jpg" alt="">
    </a>

    <a href="images/4 charts-computer-data.jpg" data-lightbox="mygallery">
      <img src="images/small/4 charts-computer-data.jpg" alt="">
    </a>

    <a href="images/5 adult-blank-business.jpg" data-lightbox="mygallery">
      <img src="images/small/5 adult-blank-business.jpg" alt="">
    </a>

    <a href="images/6 agreement-business-businessmen.jpg" data-lightbox="mygallery">
      <img src="images/small/6 agreement-business-businessmen.jpg" alt="">
    </a>

    <a href="images/7 analyst-analytics-blur.jpg" data-lightbox="mygallery">
      <img src="images/small/7 analyst-analytics-blur.jpg" alt="">
    </a>

    <a href="images/8 apple-computer-cup.jpg" data-lightbox="mygallery">
      <img src="images/small/8 apple-computer-cup.jpg" alt="">
    </a>

    <a href="images/9 apple-devices-books-business.jpg" data-lightbox="mygallery">
      <img src="images/small/9 apple-devices-books-business.jpg" alt="">
    </a>

    <a href="images/10 architecture-bay-bridge.jpg" data-lightbox="mygallery">
      <img src="images/small/10 architecture-bay-bridge.jpg" alt="">
    </a>

    <a href="images/11 arm-business-empty.jpg" data-lightbox="mygallery">
      <img src="images/small/11 arm-business-empty.jpg" alt="">
    </a>

    <a href="images/12 ballpen-blur-close-up.jpg" data-lightbox="mygallery">
      <img src="images/small/12 ballpen-blur-close-up.jpg" alt="">
    </a>

    <a href="images/13 blackboard-business-chalkboard.jpg" data-lightbox="mygallery">
      <img src="images/small/13 blackboard-business-chalkboard.jpg" alt="">
    </a>

    <a href="images/14 blank-branding-identity-business.jpg" data-lightbox="mygallery">
      <img src="images/small/14 blank-branding-identity-business.jpg" alt="">
    </a>

    <a href="images/15 business-charts-commerce.jpg" data-lightbox="mygallery">
      <img src="images/small/15 business-charts-commerce.jpg" alt="">
    </a>

  </div>

  <script src="js/script.js"></script>
  <script src="js/lightbox-plus-jquery.min.js"></script>
</body>

</html>